# pensionvault_updatedbackend

./: .gitignore  ARCHITECTURE.md  Directory.Build.props  Dockerfile  MODULE_MAPPING.md  PensionVault.postman_collection.json  PensionVault.sln  PensionVault_API_Testing_Documentation.docx  README.md  SETUP.md  generate_docs.js  generate_pdf.js  generate_postman.py  package-lock.json  package.json  test_api.ps1  test_microservices.ps1
PensionVault.API/: PensionVault.API.csproj  Program.cs  appsettings.json
PensionVault.API/Controllers/: AnnuityController.cs  AuthController.cs  ClaimsController.cs  EmployersController.cs  InvestmentController.cs  LedgerController.cs  MembersController.cs  NotificationsController.cs  RemittancesController.cs  ReportsController.cs  SchemesController.cs  UsersController.cs
PensionVault.API/Filters/: AuditLogFilter.cs
PensionVault.API/Middleware/: ExceptionMiddleware.cs
PensionVault.API/Properties/: launchSettings.json
PensionVault.API/logs/: pensionvault-20260531.txt  pensionvault-20260601.txt  pensionvault-20260611.txt  pensionvault-20260612.txt  pensionvault-20260613.txt  pensionvault-20260614.txt  pensionvault-20260622.txt
PensionVault.Application/: PensionVault.Application.csproj
PensionVault.Application/DTOs/Annuity/: AnnuityDtos.cs
PensionVault.Application/DTOs/Auth/: AuthDtos.cs
PensionVault.Application/DTOs/Claims/: ClaimDtos.cs
PensionVault.Application/DTOs/Contributions/: ContributionDtos.cs
PensionVault.Application/DTOs/Investment/: InvestmentDtos.cs
PensionVault.Application/DTOs/Members/: MemberDtos.cs
PensionVault.Application/DTOs/Misc/: NotificationDtos.cs
PensionVault.Application/Interfaces/: IAnnuityService.cs  IAuthService.cs  IClaimService.cs  IContributionService.cs  IEmployerService.cs  IInvestmentService.cs  ILedgerService.cs  IMemberService.cs  INotificationService.cs  IReportService.cs  ISchemeService.cs  IUserService.cs
PensionVault.Application/Services/: AnnuityService.cs  AuthService.cs  ClaimService.cs  ContributionService.cs  EmployerService.cs  InvestmentService.cs  LedgerService.cs  MemberService.cs  NotificationService.cs  ReportService.cs  SchemeService.cs  UserService.cs
PensionVault.Gateway/: PensionVault.Gateway.csproj  Program.cs  appsettings.json
PensionVault.Gateway/Properties/: launchSettings.json
PensionVault.Infrastructure/: PensionVault.Infrastructure.csproj
PensionVault.Infrastructure/Data/: AnnuityDbContext.cs  AppDbContext.cs  AuditDbContext.cs  ClaimsDbContext.cs  ContributionsDbContext.cs  MembersDbContext.cs
PensionVault.Infrastructure/Filters/: AuditLogFilter.cs  CrossServiceAuditFilter.cs
PensionVault.Infrastructure/Migrations/: 20260601122158_MakePhoneRequiredAndAddRoleBasedOrgValidation.Designer.cs  20260601122158_MakePhoneRequiredAndAddRoleBasedOrgValidation.cs  20260602064146_AddNotificationEnhancements.Designer.cs  20260602064146_AddNotificationEnhancements.cs  20260622160615_InitialSqlServer.Designer.cs  20260622160615_InitialSqlServer.cs  20260711050431_PensionAndAnnuityRequests.Designer.cs  20260711050431_PensionAndAnnuityRequests.cs  AppDbContextModelSnapshot.cs
PensionVault.Infrastructure/Migrations/Annuity/: 20260711141229_InitialAnnuityDb.Designer.cs  20260711141229_InitialAnnuityDb.cs  AnnuityDbContextModelSnapshot.cs
PensionVault.Infrastructure/Migrations/Claims/: 20260711141309_InitialClaimsDb.Designer.cs  20260711141309_InitialClaimsDb.cs  ClaimsDbContextModelSnapshot.cs
PensionVault.Infrastructure/Migrations/Contributions/: 20260711141154_InitialContributionsDb.Designer.cs  20260711141154_InitialContributionsDb.cs  ContributionsDbContextModelSnapshot.cs
PensionVault.Infrastructure/Migrations/Members/: 20260711141117_InitialMembersDb.Designer.cs  20260711141117_InitialMembersDb.cs  MembersDbContextModelSnapshot.cs
PensionVault.Infrastructure/Repositories/: AnnuityRepository.cs  AnnuityRequestRepository.cs  ClaimRepository.cs  ContributionRepository.cs  EmployerRepository.cs  FundAccountRepository.cs  FundSchemeRepository.cs  GenericUnitOfWork.cs  InvestmentRepository.cs  LedgerRepository.cs  MemberRepository.cs  NotificationRepository.cs  UnitOfWork.cs  UserRepository.cs
PensionVault.Infrastructure/Seeders/: DataSeeder.cs
PensionVault.Infrastructure/Services/: RawAuditWriter.cs
microservices/PensionVault.Annuity.Service/: PensionVault.Annuity.Service.csproj  Program.cs
microservices/PensionVault.Annuity.Service/Annuity.API/: Annuity.API.csproj  Program.cs  appsettings.json
microservices/PensionVault.Annuity.Service/Annuity.API/Controllers/: AnnuityController.cs
microservices/PensionVault.Annuity.Service/Annuity.API/Filters/: AnnuityAuditFilter.cs
microservices/PensionVault.Annuity.Service/Annuity.API/Properties/: launchSettings.json
microservices/PensionVault.Annuity.Service/Annuity.Data/: Annuity.Data.csproj
microservices/PensionVault.Annuity.Service/Annuity.Data/Data/: AnnuityDbContext.cs
microservices/PensionVault.Annuity.Service/Annuity.Data/Migrations/: 20260713141703_InitialCreate.Designer.cs  20260713141703_InitialCreate.cs  AnnuityDbContextModelSnapshot.cs
microservices/PensionVault.Annuity.Service/Annuity.Domain/: Annuity.Domain.csproj
microservices/PensionVault.Annuity.Service/Annuity.Services/: Annuity.Services.csproj
microservices/PensionVault.Annuity.Service/Controllers/: AnnuityController.cs
microservices/PensionVault.Annuity.Service/Middleware/: ExceptionMiddleware.cs
microservices/PensionVault.Annuity.Service/ProxyRepositories/: HttpContributionRepository.cs  HttpFundAccountRepository.cs  HttpLedgerRepository.cs  HttpMemberRepository.cs  HttpNotificationRepository.cs
microservices/PensionVault.Annuity.Service/ProxyServices/: HttpMemberService.cs
microservices/PensionVault.Claims.Service/Claims.API/: Claims.API.csproj  Program.cs  appsettings.json
microservices/PensionVault.Contributions.Service/Contributions.API/: Contributions.API.csproj  Program.cs  appsettings.json
microservices/PensionVault.Members.Service/Members.API/: Members.API.csproj  Program.cs  appsettings.json
(+258 files in other folders)
